artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1344055
model_uuid: 7ef49ab027424de8b3ee0f4d6b6b72cc
run_id: 03429367aba849d1a32ac41e794140d0
utc_time_created: '2025-12-21 17:20:34.075693'
