artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1344055
model_uuid: 9cbedf970d9043d1b9c46ac2df637363
run_id: 5fd0def883e44c129d7c045127ff77e2
utc_time_created: '2025-12-21 13:53:47.653786'
