artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1344055
model_uuid: 3c760efef55146fa83327ab67f542cef
run_id: 9b3817aacd9b49c2888a86622007e121
utc_time_created: '2025-12-21 14:02:47.596779'
